MyClock/MainWindow.xaml

<Window
    x:Class="MyClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="Clock"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
    Icon="RedClock.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="SysMenu" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid x:Name="Grid" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Width="16"
                        Height="16"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Path
                        x:Name="GlyphPanel"
                        Margin="3"
                        VerticalAlignment="Center"
                        Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                        Fill="{TemplateBinding Foreground}"
                        FlowDirection="LeftToRight"
                        Visibility="Collapsed" />
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Popup
                        x:Name="PART_Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                        Placement="Bottom"
                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                        <Border
                            x:Name="SubMenuBorder"
                            Padding="2"
                            Background="#FFF0F0F0"
                            BorderBrush="#FF999999"
                            BorderThickness="1">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="Canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <Rectangle
                                            x:Name="OpaqueRect"
                                            Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                            Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                            Fill="{Binding Background, ElementName=SubMenuBorder}" />
                                    </Canvas>
                                    <Rectangle
                                        x:Name="Rectangle"
                                        Width="1"
                                        Margin="29,2,0,2"
                                        HorizontalAlignment="Left"
                                        Fill="#FFD7D7D7" />
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        Grid.IsSharedSizeScope="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        KeyboardNavigation.TabNavigation="Cycle"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                    <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                    <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#40FFFFFF" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#58FFFFFF" />
        <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#FFFF3939" />
        <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="#aaFF3939" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="SystemButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,2,6,2" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="closeBtn"
            BasedOn="{StaticResource SystemButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CloseButton.MouseOver.Background}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource CloseButton.Pressed.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Padding="0,0,0,20"
        Background="Black"
        BorderBrush="#FF0029B4"
        BorderThickness="1">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="AnalogClockMenuItem"
                    Click="AnalogClockMenuItem_Checked"
                    Header="Analog clock"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="DigitalClockMenuItem"
                    Click="DigitalClockMenuItem_Checked"
                    Header="Digital clock"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="DateMenuItem"
                    Click="DateMenuItem_Checked"
                    Header="Date"
                    IsCheckable="True" />
                <Separator />
                <MenuItem
                    x:Name="ontop1"
                    Click="OnTopButton_Click"
                    Header="Always on top" />
                <MenuItem Click="MinimizeButton_Click" Header="Minimize">
                    <MenuItem.Icon>
                        <Image Source="BlackMinimizeBtn.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CloseButton_Click" Header="Close">
                    <MenuItem.Icon>
                        <Image Source="BlackCloseBtn.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Menu Background="{x:Null}">
                    <MenuItem Padding="0" Template="{DynamicResource SysMenu}">
                        <MenuItem.Header>
                            <Image Width="20" Source="RedClock.ico" />
                        </MenuItem.Header>
                        <MenuItem
                            x:Name="ontop2"
                            Click="OnTopButton_Click"
                            Header="Always on top" />
                        <MenuItem Click="MinimizeButton_Click" Header="Minimize">
                            <MenuItem.Icon>
                                <Image Source="BlackMinimizeBtn.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="CloseButton_Click" Header="Close">
                            <MenuItem.Icon>
                                <Image Source="BlackCloseBtn.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Label Content="Clock" Foreground="White" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Click="MinimizeButton_Click" Style="{DynamicResource SystemButtonStyle}">
                    <Image Width="20" Source="MinimizeBtn.png" />
                </Button>
                <Button Click="CloseButton_Click" Style="{DynamicResource closeBtn}">
                    <Image Width="20" Source="CloseBtn.png" />
                </Button>
            </StackPanel>
            <Canvas
                x:Name="analogClock"
                Grid.Row="1"
                Width="350"
                Height="340"
                Margin="0,-20,0,0">
                <Ellipse
                    Canvas.Left="25"
                    Canvas.Top="25"
                    Width="300"
                    Height="300"
                    Fill="White" />
                <Path
                    Canvas.Left="25"
                    Canvas.Top="25"
                    Width="300"
                    Height="300"
                    Data="M150,150 L150,0 A150,150,0,1,1,20,76 z"
                    Fill="#FFE2ECA7"
                    Stroke="#FFE2ECA7"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Black"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="Black"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="Black"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="Black"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-30" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-60" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-120" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-150" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="30" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="60" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="120" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    Canvas.Left="175"
                    Canvas.Top="172"
                    Width="20"
                    Height="6"
                    Fill="White"
                    RenderTransformOrigin="-6,0.5"
                    Stroke="Black">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="150" />
                            <TranslateTransform X="120" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".2"
                            Color="#2F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    x:Name="HoursHand"
                    Canvas.Left="171"
                    Canvas.Top="85"
                    Width="8"
                    Height="100"
                    Fill="Black"
                    RenderTransformOrigin="0.5,0.899">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            Opacity="0.4"
                            ShadowDepth="0"
                            Softness=".8" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    x:Name="MinutesHand"
                    Canvas.Left="172"
                    Canvas.Top="60"
                    Width="6"
                    Height="130"
                    Fill="White"
                    RenderTransformOrigin="0.5,0.885"
                    Stroke="Black">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Softness=".8" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle
                    x:Name="SecondsHand"
                    Canvas.Left="174"
                    Canvas.Top="60"
                    Width="2"
                    Height="130"
                    Fill="Red"
                    RenderTransformOrigin="0.5,0.885">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="0"
                            ShadowDepth="0"
                            Softness=".8"
                            Color="#5F000000" />
                    </Rectangle.BitmapEffect>
                </Rectangle>
            </Canvas>
            <TextBlock
                x:Name="digitalClock"
                Grid.Row="2"
                Margin="20,0,20,0"
                HorizontalAlignment="Center"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Time, StringFormat=\{0:h:mm t\}M}" />
            <TextBlock
                x:Name="date"
                Grid.Row="3"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                FontSize="36"
                Foreground="White"
                Text="{Binding Time, StringFormat=\{0:MMM d\, yyyy\}}" />
        </Grid>
    </Border>
</Window>
